<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lista de Produtos</title>
    <link rel="stylesheet" href="../styles/global.css">
    <link rel="stylesheet" href="styless.css" />
    
  </head>
  <body 
   style="height: 100vh;">

    <nav>
      <div class="nav-logo">
        <img src="./../images/logo.png" alt="logo" onclick="navigateToHome()" />
      </div>
      <div class="nav-links">
        <div class="nav-link-item">
          <a href="../clientes/index.html">Clientes</a>
          <div class="submenu">
            <a href="../adicionar-clientes/index.html">Adicionar Clientes</a>
            <a href="../clientes/index.html">Ver Todos</a>
          </div>
        </div>
        <div class="nav-link-item">
          <a href="../produtos/index.html">Produtos</a>
          <div class="submenu">
            <a href="../adicionar-produtos/index.html">Adicionar Produtos</a>
            <a href="../produtos/index.html">Ver Todos</a>
          </div>
        </div>
        <div class="nav-link-item">
          <a href="../orcamentos/index.html">Orçamentos</a>
          <div class="submenu">
            <a href="../novo-orcamento/index.html">Criar Orçamento</a>
            <a href="../orcamentos/index.html">Ver Todos</a>
          </div>
        </div>
      </div>
      <div class="nav-user">
        <img src="./../images/user.png" alt="user" onclick="toggleUserMenu()" />
      </div>
    </nav>

    <header class="header">
      <div class="header-title"> Produtos</div>
      <div class="header-action">
        <button class="add-button"><a href="../adicionar-produtos/index.html">+</a></button>
      </div>
    </header>

    <section class="search-section">
      <input type="text" class="search-bar" placeholder="Pesquisar Produto" />
    </section>
    <section class="produto-section">
      <div class="produto-item">
        <span class="produto-code">1</span>
        <span class="produto-name">Produto 1</span>
      </div>
      <div class="produto-item">
        <span class="produto-code">2</span>
        <span class="produto-name">Produto  2</span>
      </div>
      <!-- Adicione mais clientes aqui -->
    </section>

    <script src="../script.js"></script>
  </body>
</html>
